# kouizer

./: README.md  pom.xml
frontend/quizfront/: README.md  angular.json  package-lock.json  package.json
frontend/quizfront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  quiz.service.ts
src/main/java/deepmanapps/kouizer/: KouizerApplication.java
src/main/java/deepmanapps/kouizer/config/: CategoryInitializer.java  OpenTdbConfig.java
src/main/java/deepmanapps/kouizer/domain/: Answer.java  Category.java  Difficulty.java  Question.java  QuestionSource.java  QuestionType.java  User.java
src/main/java/deepmanapps/kouizer/dto/: AnswerRequest.java  AnswerResponseDTO.java  OpenTriviaQuestionDTO.java  OpenTriviaResponse.java  QuestionAndAnswerEntry.java  QuestionCreationRequest.java  QuestionResponseDTO.java  QuizStartRequest.java
src/main/java/deepmanapps/kouizer/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/deepmanapps/kouizer/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/deepmanapps/kouizer/rest/controller/: ForwardingController.java  QuizController.java
src/main/java/deepmanapps/kouizer/service/: QuestionService.java  UserService.java
src/main/resources/: application-dev.yml  application-integration.yml  application.yml  category-mapping.yml
src/test/java/deepmanapps/kouizer/: KouizerApplicationTests.java
